<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSh-7i-HDO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xpt-fu-CAm">
            <objects>
                <viewController id="NSh-7i-HDO" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESZ-Ka-c5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28n-tW-aVZ">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.1136469468" green="0.62954860930000001" blue="0.94754058119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GT5-Vh-yQk"/>
                                    <constraint firstAttribute="width" constant="185" id="eua-bD-To9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="NSh-7i-HDO" eventType="touchUpInside" id="8yL-BR-QE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjT-89-Ead"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28n-tW-aVZ" firstAttribute="centerX" secondItem="ESZ-Ka-c5a" secondAttribute="centerX" id="EYv-Vs-jgj"/>
                            <constraint firstItem="28n-tW-aVZ" firstAttribute="centerY" secondItem="ESZ-Ka-c5a" secondAttribute="centerY" id="rf0-Cv-6IY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gY9-sD-CVH" kind="presentation" identifier="loginToHome" id="YyG-cN-6cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0p-9y-ckD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="494.30284857571218"/>
        </scene>
        <!--Home-->
        <scene sceneID="GXe-61-hN0">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="oUW-yH-G33" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SKF-Fs-LOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="5JM-WL-G1L" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5JM-WL-G1L" id="r3V-No-Ika">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-eK-mZD">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="32b-Xx-Wfv"/>
                                                <constraint firstAttribute="width" constant="65" id="jQh-Qb-eUC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Moussa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ho-Js-kZM">
                                            <rect key="frame" x="89" y="11" width="133" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-Nw-f1G">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Ho-Js-kZM" firstAttribute="top" secondItem="r3V-No-Ika" secondAttribute="topMargin" id="4Ux-U0-GVH"/>
                                        <constraint firstItem="1f5-Nw-f1G" firstAttribute="bottom" secondItem="r3V-No-Ika" secondAttribute="bottomMargin" id="6WT-GB-Atl"/>
                                        <constraint firstItem="QIc-eK-mZD" firstAttribute="top" secondItem="r3V-No-Ika" secondAttribute="topMargin" id="HCG-qE-hic"/>
                                        <constraint firstItem="QIc-eK-mZD" firstAttribute="leading" secondItem="r3V-No-Ika" secondAttribute="leadingMargin" id="QBa-8l-SFd"/>
                                        <constraint firstItem="1f5-Nw-f1G" firstAttribute="trailing" secondItem="r3V-No-Ika" secondAttribute="trailingMargin" id="kSH-Og-wrp"/>
                                        <constraint firstItem="1f5-Nw-f1G" firstAttribute="top" secondItem="5Ho-Js-kZM" secondAttribute="bottom" constant="4" id="p7o-89-RXH"/>
                                        <constraint firstItem="1f5-Nw-f1G" firstAttribute="leading" secondItem="QIc-eK-mZD" secondAttribute="trailing" constant="8" id="quZ-fF-4qO"/>
                                        <constraint firstItem="5Ho-Js-kZM" firstAttribute="leading" secondItem="QIc-eK-mZD" secondAttribute="trailing" constant="8" id="vnv-NI-6OS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="QIc-eK-mZD" id="fCa-4U-nyv"/>
                                    <outlet property="tweetContent" destination="1f5-Nw-f1G" id="Ej2-s4-hvO"/>
                                    <outlet property="userNameLabel" destination="5Ho-Js-kZM" id="tMZ-OG-aMu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUW-yH-G33" id="wvu-cQ-0bl"/>
                            <outlet property="delegate" destination="oUW-yH-G33" id="Iiu-Gm-1OF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="RVF-ve-Zwb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mxe-yk-IL6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="oUW-yH-G33" id="SL5-xO-eR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZZ-Tf-x8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="492.50374812593708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9t-Ay-vUf">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="gY9-sD-CVH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="ZeA-6J-euM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25841203330000001" green="0.74689942600000003" blue="0.98963993790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oUW-yH-G33" kind="relationship" relationship="rootViewController" id="hWU-zF-9iX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8q-bT-etu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
